<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\Repository\**" />
    <EmbeddedResource Remove="Extensions\Repository\**" />
    <None Remove="Extensions\Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\DbContextExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common\Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Caching.Redis\Infrastructure.Caching.Redis.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Data.MySql\Infrastructure.Data.MySql.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Data.PostgreSql\Infrastructure.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Logging.Serilog\Infrastructure.Logging.Serilog.csproj" />
  </ItemGroup>

</Project>
