# SevenStar

./: SevenStar.sln
Common/Common/: Common.csproj
Common/Common.Api/: Common.Api.csproj
Common/Common.Api/Auth/: AuthenExtension.cs  AuthenticationExtension.cs  IClaimsMapper.cs  ITokenService.cs  MyUserModel.cs  TokenType.cs
Common/Common.Api/Authen/: AuthenExtension.cs  IClaimsMapper.cs  ITokenService.cs
Common/Common.Api/Controller/: ApiControllerBase.cs
Common/Common.Api/Controllers/: TestController.cs
Common/Common.Api/Exception/: ApiExceptionHandler.cs  CustomExceptionHandler.cs  ExceptionHandlerExtension.cs
Common/Common.Api/Extensions/: AuthenticationExtension.cs  ExceptionHandlerExtension.cs  LocalizationExtension.cs  ServiceDefaultExtension.cs  SwaggerGenExtension.cs
Common/Common.Api/Localization/: BaseStringLocalizer.cs  BaseStringLocalizerFactory.cs  LocalizationBase.cs  LocalizationExtension.cs
Common/Common.Api/Option/: JwtOptions.cs
Common/Common.Api/Swagger/: SwaggerGenExtension.cs
Common/Common.Api/Token/: ITokenService.cs
Common/Common/Attributes/: KeyedServiceAttribute.cs
Common/Common/Enum/: DataSource.cs
Common/Common/Enums/: DataSource.cs
Common/Common/Exception/: BaseExceptionHandler.cs  WorkerExceptionHandler.cs
Common/Common/Extensions/: RegisterServiceExtension.cs
Common/Common/Utils/: AssemblyUtils.cs
Infrastructure/Infrastructure.Caching.EasyCaching/: Infrastructure.Caching.EasyCaching.csproj
Infrastructure/Infrastructure.Caching.EasyCaching/Extensions/: EasyCachingExtension.cs
Infrastructure/Infrastructure.Data.MySql/: Infrastructure.Data.MySql.csproj  MySqlConnectionValidator.cs  MySqlUnitOfWork.cs
Infrastructure/Infrastructure.Data.MySql/Interface/: IMySqlUnitOfWork.cs
Infrastructure/Infrastructure.Data.PostgreSql/: Infrastructure.Data.PostgreSql.csproj  NpgsqlConnectionValidator.cs  NpgsqlUnitOfWork.cs
Infrastructure/Infrastructure.Data.PostgreSql/Interface/: INpgsqlUnitOfWork.cs
Infrastructure/Infrastructure.Logging.Serilog/: Infrastructure.Logging.Serilog.csproj  SerilogConfigurationBase.cs
Infrastructure/Infrastructure.Logging.Serilog/Middleware/: AddLogContextMiddleware.cs
SevenStar.ApiService/: Program.cs  SevenStar.ApiService.csproj
SevenStar.ApiService/Controllers/: ValuesController.cs
SevenStar.ApiService/Properties/: launchSettings.json
SevenStar.AppHost/: Program.cs  SevenStar.AppHost.csproj
SevenStar.AppHost/Properties/: launchSettings.json
SevenStar.Common/SevenStar.Common/: SevenStar.Common.csproj
SevenStar.Common/SevenStar.Common.Api/: SevenStar.Common.Api.csproj
SevenStar.Common/SevenStar.Common.Api/Exception/: CustomExceptionHandler.cs
SevenStar.Common/SevenStar.Common.Api/Localization/: SevenStarLocalization.cs  SevenStarStringLocalizer.cs  SevenStarStringLocalizerFactory.cs
SevenStar.Common/SevenStar.Common.Api/Serilog/: ApiSerilogConfiguration.cs
SevenStar.Common/SevenStar.Common/Extensions/: SerilogHandlerExtension.cs
SevenStar.Common/SevenStar.Common/Serilog/: WorkerSerilogConfiguration.cs
SevenStar.Company.Admin.Api/: Program.cs  SevenStar.Company.Admin.Api.csproj
SevenStar.Company.Admin.Api/Controllers/: ValuesController.cs
SevenStar.Data/SevenStar.Data.Company.PostgreSql/: CompanyGameDb.Repository.cs  CompanyGameDb.cs  CompanyGameDbFactory.cs  SevenStar.Data.Company.PostgreSql.csproj
SevenStar.Data/SevenStar.Data.Company.PostgreSql/Repository/: UserRepository.cs
SevenStar.Data/SevenStar.Data.Platform.PostgreSql/: PlatformDb.Repository.cs  PlatformDb.cs  PlatformDbFactory.cs  SevenStar.Data.Platform.PostgreSql.csproj
SevenStar.Data/SevenStar.Data.Platform.PostgreSql/Repository/: CompanyRepository.cs  JwtEncryptingKeyRepository.cs  JwtSigningKeyRepository.cs  JwtTokenConfigRepository.cs
SevenStar.Data/SevenStar.Data.Registrar/: AssemblyMapping.cs  DbContextExtensions.cs  SevenStar.Data.Registrar.csproj
SevenStar.Shared/SevenStar.Shared.Domain/: ICompanyGameDb.cs  ICompanyGameDbFactory.cs  SevenStar.Shared.Domain.csproj
SevenStar.Shared/SevenStar.Shared.Domain.Api/: ApiSingletonCacheService.cs  IApiSingletonCacheService.cs  SevenStar.Shared.Domain.Api.csproj
SevenStar.Shared/SevenStar.Shared.Domain.Api/Auth/: UserClaimModel.cs
SevenStar.Shared/SevenStar.Shared.Domain.Api/Controllers/: SevenStarController.cs
SevenStar.Shared/SevenStar.Shared.Domain.Api/Exception/: SevenStarExceptionHandler.cs
SevenStar.Shared/SevenStar.Shared.Domain.Api/Extensions/: JwtOptionExtension.cs  SerilogHandlerExtension.cs
SevenStar.Shared/SevenStar.Shared.Domain.Api/Localization/: SevenStarLocalization.cs
SevenStar.Shared/SevenStar.Shared.Domain.Api/Token/: CompanyJwtOptionsProvider.cs  ICompanyJwtOptionsProvider.cs  IJwtOptionsFactory.cs  JwtEventHandler.cs  JwtOptionsFactory.cs  JwtTokenService.cs  SevenStarJwtTokenService.cs  UserClaimModel.cs
SevenStar.Shared/SevenStar.Shared.Domain.Imp/: SevenStar.Shared.Domain.Imp.csproj
SevenStar.Shared/SevenStar.Shared.Domain.Imp/Implement/: BasicMemberDiscount.cs
SevenStar.Shared/SevenStar.Shared.Domain.Imp/Repository/: BasicMemberDiscount.cs
SevenStar.Shared/SevenStar.Shared.Domain.Imp/Service/: UserService.cs
SevenStar.Shared/SevenStar.Shared.Domain.Service/: SevenStar.Shared.Domain.Service.csproj
SevenStar.Shared/SevenStar.Shared.Domain.Service/Extensions/: AssemblyMapping.cs  AutoRegisterExtension.cs  AutoRegisterExtensions.cs  DbContextExtensions.cs  DomainServiceExtension.cs  DomainServiceExtensions.cs
SevenStar.Shared/SevenStar.Shared.Domain.Service/Service/: DomainService.cs  UserService.cs
SevenStar.Shared/SevenStar.Shared.Domain/Database/: ICompanyGameDb.cs  ICompanyGameDbFactory.cs  IPlatformDb.cs  PlatformDb.cs
SevenStar.Shared/SevenStar.Shared.Domain/DbContext/: GeneralDbFactory.cs  ICompanyDbContext.cs  ICompanyGameDb.cs  ICompanyGameDbContext.cs  ICompanyGameDbFactory.cs  IGeneralDbFactory.cs  IPlatformDb.cs  IPlatformDbContext.cs  IPlatformDbFactory.cs  ISingletonCacheService.cs  SingletonCacheService.cs
SevenStar.Shared/SevenStar.Shared.Domain/Entity/: UserEntity.cs
(+181 files in other folders)
