<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.Api\Common.Api.csproj" />
    <ProjectReference Include="..\SevenStar.Shared\SevenStar.Shared.Domain.Api\SevenStar.Shared.Domain.Api.csproj" />
    <ProjectReference Include="..\SevenStar.Shared\SevenStar.Shared.Domain.Service\SevenStar.Shared.Domain.Service.csproj" />
  </ItemGroup>

</Project>
