<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.Api\Common.Api.csproj" />
    <ProjectReference Include="..\SevenStar.Data\SevenStar.Data.Company.MySql\SevenStar.Data.Company.MySql.csproj" />
    <ProjectReference Include="..\SevenStar.Data\SevenStar.Data.Company.PostgreSql\SevenStar.Data.Company.PostgreSql.csproj" />
    <ProjectReference Include="..\SevenStar.Data\SevenStar.Data.Platform.PostgreSql\SevenStar.Data.Platform.PostgreSql.csproj" />
    <ProjectReference Include="..\SevenStar.Shared\SevenStar.Shared.Domain.Api\SevenStar.Shared.Domain.Api.csproj" />
    <ProjectReference Include="..\SevenStar.Shared\SevenStar.Shared.Domain.Imp\SevenStar.Shared.Domain.Imp.csproj" />
    <ProjectReference Include="..\SevenStar.Shared\SevenStar.Shared.Domain\SevenStar.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
