<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Data.PostgreSql\Infrastructure.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Logging.Serilog\Infrastructure.Logging.Serilog.csproj" />
    <ProjectReference Include="..\..\SevenStar.Data\SevenStar.Data.Company.MySql\SevenStar.Data.Company.MySql.csproj" />
    <ProjectReference Include="..\..\SevenStar.Data\SevenStar.Data.Company.PostgreSql\SevenStar.Data.Company.PostgreSql.csproj" />
    <ProjectReference Include="..\..\SevenStar.Data\SevenStar.Data.Platform.PostgreSql\SevenStar.Data.Platform.PostgreSql.csproj" />
    <ProjectReference Include="..\SevenStar.Shared.Domain\SevenStar.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
