<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Auth\Jwt\Event\**" />
    <Compile Remove="SevenStar.Common.Api\**" />
    <EmbeddedResource Remove="Auth\Jwt\Event\**" />
    <EmbeddedResource Remove="SevenStar.Common.Api\**" />
    <None Remove="Auth\Jwt\Event\**" />
    <None Remove="SevenStar.Common.Api\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Api\Common.Api.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Logging.Serilog\Infrastructure.Logging.Serilog.csproj" />
    <ProjectReference Include="..\SevenStar.Shared.Domain\SevenStar.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
